CC = nvcc
CFLAGS = -O0 -pg -rdc=true \
          -gencode arch=compute_30,code=sm_30 \
	  -gencode arch=compute_20,code=compute_20
LDFLAGS = -lm

all: c63enc 
#c63dec c63pred

%.o: %.c
	$(CC) $< $(CFLAGS) -c -o $@

c63enc: c63enc.cu motion.cu cuda_dct.cu tables.cu io.cu c63_write.cu me.cu 
#cuda_dct.cu dsp.cu tables.cu io.cu c63_write.cu common.cu REMOVED:me.cu dsp.cu common.cu 
	$(CC) $^ $(CFLAGS) $(LDFLAGS) -o $@
#c63dec: c63dec.cu dsp.cu tables.cu io.cu common.cu me.cu
	#$(CC) $^ $(CFLAGS) $(LDFLAGS) -o $@
#c63pred: c63dec.cu dsp.cu tables.cu io.cu common.cu me.cu
	#$(CC) $^ -DC63_PRED $(CFLAGS) $(LDFLAGS) -o $@
	
clean:
	rm -f *.o c63enc 
	#c63dec c63pred
	
foreman:
	./c63enc -w 352 -h 288 -f 50 -o ../../../inf5063-codec63/test.c63 foreman.yuv
